{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "bunx biome format --write",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\",\"strict\":false}' prisma/seed-production.ts",
    "db:seed-dev": "FORCE_SEED=true bun prisma/seed.ts",
    "db:reset": "echo '⚠️ DISABLED - Use db:seed-dev with FORCE_SEED=true for dev reset'",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\",\"strict\":false} prisma/seed-production.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.47.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@types/leaflet": "^1.9.21",
    "@types/mapbox-gl": "^3.4.1",
    "@vercel/blob": "^2.3.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "mapbox-gl": "^3.18.1",
    "next": "16.1.1",
    "openai": "^6.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grab": "latest",
    "resend": "^6.9.2",
    "retell-sdk": "^5.12.0",
    "same-runtime": "^0.0.1",
    "server-only": "^0.0.1",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
